h1
  padding: 20px 0 0 0
  display: flex
  justify-content: center
  font-size: 35px

table
  margin-top: 20px
  width: 100%
  th
    font-size: 15px

.action-cell
  display: flex
  justify-content: flex-end
  align-items: center
  height: 47px

.custom-row
  border-color: currentColor

.custom-row:hover
  background: dimgray
  cursor: pointer
